<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="section-1">
            <h1 class="section-1__name">Mahendran</h1>
            <p class="section-1__role">Web Developer</p>
            <a class="section-1__contact" href="contact.html">Contact</a>

        </div>

        <div class="section-2">

            <h2 class="section-2__title">About Me</h2>
            <p class="section-2__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                exercitationem quas atque? Veritatis
                reiciendis, nam magnam neque illo reprehenderit cum numquam modi nisi error dolore! Quis praesentium
                impedit
                quas repellendus veritatis, odio, obcaecati excepturi dolorum beatae a nemo suscipit quod maxime
                doloribus optio
                consectetur voluptas. Iste enim doloremque quo nam!</p>

        </div>
        <div class="section-3">
            <h2 class="section-3__title">My Interests</h2>

            <ul class="section-3__desc">
                <li>web devolpment</li>
                <li>reading</li>
                <li>photography</li>
            </ul>

        </div>

        <div class="section-4">
            <h2 class="section-4__title">My Project</h2>
            <ul class="section-4__desc">

                <li>
                    <h1>Amazon E-commerce clone</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, officia.</p>
                </li>

                <li>
                    <h1>Travel Website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, laudantium?</p>
                </li>
            </ul>

        </div>
        <div class="section-5">
            <p class="section-5__title">social media:

                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">LinkedIn</a>
                <a href="https://www.instagram.com/">Instagaram</a>
            </p>
            <p class="section-5__desc">&copy; Mahendran</p>
        </div>



    </div>
</body>

</html>